MONGO_URL=mongodb+srv://akkuyadav1434_db_user:Besties123@besties-cluster.atviofx.mongodb.net/?retryWrites=true&w=majority&appName=besties-cluster
DATABASE_NAME=besties_craft_db

JWT_SECRET=besties-craft-secret-key-2025

ADMIN_EMAIL=admin@besties.com
ADMIN_PASSWORD=admin123

CORS_ORIGINS=*
